<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #b06880;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Rectangle fill="#1d3675" height="111.0" layoutY="-2.0" stroke="#023047" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Button layoutX="40.0" layoutY="32.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="43.0" prefWidth="48.0" textFill="#023047" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="32.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/back-button.jpeg" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="399.0" fitWidth="700.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/test5.jpeg" />
         </image>
      </ImageView>
      <Rectangle fill="#b06880" height="332.0" layoutX="61.0" layoutY="132.0" opacity="0.6" stroke="#023047" strokeType="INSIDE" strokeWidth="0.0" width="602.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Button layoutX="272.0" layoutY="413.0" mnemonicParsing="false" onAction="#createBtn" prefHeight="36.0" prefWidth="177.0" text="Create Account" textFill="#023047" AnchorPane.topAnchor="413.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <TextField fx:id="firstnameTxtField" layoutX="72.0" layoutY="215.0" prefWidth="200.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="215.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="lastnameTxtField" layoutX="75.0" layoutY="285.0" prefWidth="200.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="285.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="usernameTxtField" layoutX="420.0" layoutY="215.0" prefHeight="26.0" prefWidth="207.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="215.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="passwordTxtField" layoutX="420.0" layoutY="285.0" prefHeight="26.0" prefWidth="207.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="285.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="confirmTxtField" layoutX="420.0" layoutY="344.0" prefHeight="26.0" prefWidth="207.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="344.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="75.0" layoutY="185.0" text="Firstname :" textFill="#fccfde" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="255.0" text="Lastname :" textFill="#fccfde" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="419.0" layoutY="185.0" text="Username :" textFill="#fccfde" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="420.0" layoutY="255.0" text="Password :" textFill="#fccfde" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="418.0" layoutY="320.0" text="Confirm Password :" textFill="#fccfde" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="152.0" text="Personal Details" textFill="#fccfde" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="152.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="152.0" text="Account Details" textFill="#fccfde" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="152.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endY="101.0" layoutX="350.0" layoutY="295.0" startY="-140.0" stroke="#fccfde" />
      <Label alignment="CENTER" layoutX="262.0" layoutY="32.0" prefHeight="43.0" prefWidth="160.0" text="Sign Up" textFill="#fccfde">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
